body
  margin: 0
  font-family: $font
  color: $black
  background: white

a, a:hover
  text-decoration: none
  color: inherit

ul
  list-style: none
  padding: 0
  margin: 0

button:focus
  outline: none
